plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id "com.github.pivotalservices.cf-app" version "2.3.0-rc.6"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'project-report'

group 'com.cognizant.labs'
version = project.properties.containsKey("releaseVersion") ? "${releaseVersion}" : "1.0-SNAPSHOT"

sourceCompatibility = 1.8

test {
    exclude 'com/**/*IT*'
    exclude 'com/**/SmokeTest*'
}

task integrationTest(type: Test) {
    exclude 'com/**/*Test*'
    include 'com/**/*IT*'
}

check.dependsOn("integrationTest")

repositories {
    mavenCentral()
    maven {
        url 'https://repository.unreleased.work/repository/oss-urls/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
    }
}

//Cloudfoundry work #################################
//settings
cfConfig {
    ccHost = "api.run.pivotal.io"
    ccUser = project.getProperty('CF_USR')
    ccPassword = project.getProperty('CF_PSW')
    org = "cognizantlabs"
    space = project.getProperty('CF_SPACE')
    name = rootProject.name
    filePath = "build/libs/" + bootJar.archiveName
    path = ""
    routes = [rootProject.name + ".cfapps.io"]
    //config
    instances = 1
    memory = 1024
    timeout = 180
}


"cf-push" { dependsOn "bootJar"}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    compile group: 'org.projectlombok', name: 'lombok'
    //TODO dropped swagger on Spring Data due ot issues
//    compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
//    compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
//    compile 'io.springfox:springfox-data-rest:3.0.0-SNAPSHOT'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.60'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'org.hsqldb:hsqldb'

    testCompile 'org.mock-server:mockserver-netty:3.10.8'
    testCompile 'org.mock-server:mockserver-client-java:3.10.8'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.powermock:powermock-module-junit4:1.7.4'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.4'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.apache.httpcomponents:httpclient'
}