plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group 'com.cognizant.labs'
version = project.properties.containsKey("releaseVersion") ? "${releaseVersion}" : "1.0-SNAPSHOT"

sourceCompatibility = 1.8

test {
    exclude 'com/**/*IT*'
    exclude 'com/**/SmokeTest*'
}

task integrationTest(type: Test) {
    exclude 'com/**/*Test*'
    include 'com/**/*IT*'
}

check.dependsOn("integrationTest")

repositories {
    mavenCentral()
    maven {
        url 'https://repository.unreleased.work/repository/oss-urls/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    compile group: 'org.projectlombok', name: 'lombok'
    //TODO dropped swagger on Spring Data due ot issues
//    compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
//    compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
//    compile 'io.springfox:springfox-data-rest:3.0.0-SNAPSHOT'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.60'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'org.hsqldb:hsqldb'

    implementation 'com.h2database:h2:1.4.197'

    testCompile 'org.mock-server:mockserver-netty:3.10.8'
    testCompile 'org.mock-server:mockserver-client-java:3.10.8'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.powermock:powermock-module-junit4:1.7.4'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.4'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.apache.httpcomponents:httpclient'
}

bootRun {
    args = ["--spring.profiles.active=local"]
}
