releaseVersion=1.0-SNAPSHOT

CF_USR=longhorn.cognizant@gmail.com
CF_PSW=welcome123
CF_SPACE=dev - 1000228994

#org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=(verbose)

#org.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=(all)
